version: '3'

services:
  blacklab-server:
    build:
      context: .
    ports:
      - "8887:8080"
    volumes:
      - ./indexes:/data/blacklab/indexes
        # blacklab-server-frontend:
        #   build:
        #     context: .
        #   ports:
        #     - "8886:8080"
